@import 'variable';

.follow-card{
  .card-header{
    border-bottom: 1px solid #eeeeee !important;
    h2{
      margin: 0;
    }
  }
  ul{
    padding: 10px;
    list-style: none;
    margin: 0;
    li{
      a{
        color: $dark;
        display: block;
        text-decoration: none;
        transition: all 0.4s ease-in-out 0s;
        margin-bottom: 12px;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        img{
          border-radius: 50%;
          object-fit: cover;
          border: 1px solid #ddd;
          margin-right:8px ;
        }
        &:hover{
          color: $primary;
          transition: all 0.4s ease-in-out 0s;
        }
      }
      &:last-child{
       a{
         margin-bottom: 0;
       }
      }
    }
  }
}