// Place all the styles related to the home controller here.
// They will automatically be included in application.scss.
// You can use Sass (SCSS) here: http://sass-lang.com/
.header-search{
  position: relative;
  width: 60%;
  max-width:300px;
  border: 1px solid #eeeeee;
  .form-control{
    height: 40px;
    padding: 10px !important;
  }
  .input-group-append{
    height: 40px;
  }
  div {
    background: #fff none repeat scroll 0 0;
    margin-top: -1px;
    position: absolute;
    width: 100%;
    z-index:9;
    box-shadow: 0 0.2rem 1.25rem 0 rgba(0, 0, 0, 0.07) !important;
    border-radius: 0 0 5px 5px;
    overflow: hidden;
    ul {
      margin: 0;
      padding: 0;
      text-align: left;
      h5 {
        background: #eee none repeat scroll 0 0;
        line-height: 100%;
        margin: 0;
        padding: 7px;
        border: 1px solid #ddd;
        font-weight: 600;
        font-size: 16px;
      }
      li {
        display: block;
        margin:0 !important;
        border-bottom: 1px solid #eeeeee;
        &:last-child{
          border: none;
        }
        a {
          display: block;
          padding: 9px 10px;
          line-height: 100%;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
          font-size: 16px;
          font-weight: 400;
          text-decoration: none;
          color: black;
        }

      }
    }
    #all-result{
      a{
        color: #0a71e0;
        font-size: small;
      }
    }
  }
}
.alert.fixed-alert{
  z-index: 1;
}
a.disabled {
  /* Make the disabled links grayish*/
  color: gray;
  /* And disable the pointer events */
  pointer-events: none;
}
.project-tab #tabs{
  background: #007b5e;
  color: #eee;
}
.project-tab #tabs h6.section-title{
  color: #eee;
}
.project-tab #tabs .nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active {
  color: #0062cc;
  background-color: transparent;
  border-color: transparent transparent #f3f3f3;
  border-bottom: 3px solid !important;
  font-size: 16px;
  font-weight: bold;
}
.project-tab .nav-link {
  border: 1px solid transparent;
  border-top-left-radius: .25rem;
  border-top-right-radius: .25rem;
  color: #0062cc;
  font-size: 16px;
  font-weight: 600;
}
.project-tab .nav-link:hover {
  border: none;
}
.project-tab thead{
  background: #f3f3f3;
  color: #333;
}
.project-tab a{
  text-decoration: none;
  color: #333;
  font-weight: 600;
}
