@import 'variable';

.post-main{
  .post-form{
    margin-bottom: 40px;
    }
    .card-body{
      .post-form{
        margin-bottom: 0;
        .form-group{
          margin-bottom: 10px;
        }
        .upload_image_preview{
          .target{
            width: 140px;
            img{
              max-width: 100%;
              -o-object-fit: cover;
              object-fit: cover;
              border: 1px solid #ddd;
              border-radius: 5px;
            }
          }
          .photo-uploader{
            max-width: 35px;
            height:35px;
            i{
              font-size: 35px;
            }
            input[type="file"]{
              position: absolute;
              width: 100%;
              height: 100%;
              top: 0;
              left: 0;
              opacity: 0;
              z-index: 1;
              cursor: pointer;
            }
          }
        }
      }
    }
  }

.post-data{
  .card{
    margin-bottom: 0;
    border: none;
    border-bottom: 1px solid #eee;
    border-radius: 0;
    .card-body{
      padding: 0 10px 10px 77px;
      img{
        width: 100% !important;
        max-height: 350px;
        object-fit: cover;
        border-radius: 10px;
      }
      p{
        &:empty{
          margin: 0 !important;
        }
      }
    }
    .card-footer{
      padding:0 0 10px 77px;
      border: none;
    }
    &:hover{
      background: #F9FBFE;
    }
  }
}
.post-link{
  display: block;
  border-radius: 10px;
  line-height: 1.2;
  .row{
    margin: 0 !important;
    h5{
      color:$dark;
      line-height: 1.2;
      margin:10px 0;
    }
    small{
      font-size: 12px;
      line-height: 1.2;
      margin: 0 0 10px;
    }
    .bg-light{
      padding: 0;
      img{
        height: 100% !important;
        width: 100% !important;
        object-fit: cover;
      }
    }
  }
}