@import 'variable';

.roster-main{
  h2{
  }
  ul{
    list-style: none;
    padding: 0;
    li{
      a{
        color: $dark;
        padding: 6px;
        background: #fff;
        border-radius: 6px;
        border: 1px solid #eee;
        display: block;
        text-decoration: none;
        transition: all 0.4s ease-in-out 0s;
        margin-bottom: 8px;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        img{
          border-radius: 50%;
          object-fit: cover;
          border: 1px solid #ddd;
          margin-right:8px ;
        }
        &:hover{
          color: $primary;
          transition: all 0.4s ease-in-out 0s;
          box-shadow: 0 2px 11px rgba(30, 32, 34, 0.15);
        }
      }
    }
  }
}

#nav-profile{
  .roster-main{
    a{
      &:last-child{
        margin-bottom: 65px !important;
      }
    }
  }
}

.players-main{
  .card-body{
    .border-bottom{
      &:last-child{
        border-bottom: 0 !important;
      }
    }
  }
}

.user-main{
  .card-body{
    .border-bottom{
      &:last-child{
        border-bottom: 0 !important;
      }
    }
  }
}