@import 'variable';


/* Slider */
.slick-slider
{
    position: relative;

    display: block;
    box-sizing: border-box;

    -webkit-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;

    -webkit-touch-callout: none;
    -khtml-user-select: none;
    -ms-touch-action: pan-y;
        touch-action: pan-y;
    -webkit-tap-highlight-color: transparent;
}

.slick-list
{
    position: relative;

    display: block;
    overflow: hidden;

    margin: 0;
    padding: 0;
}
.slick-list:focus
{
    outline: none;
}
.slick-list.dragging
{
    cursor: pointer;
    cursor: hand;
}

.slick-slider .slick-track,
.slick-slider .slick-list
{
    -webkit-transform: translate3d(0, 0, 0);
       -moz-transform: translate3d(0, 0, 0);
        -ms-transform: translate3d(0, 0, 0);
         -o-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
}

.slick-track
{
    position: relative;
    top: 0;
    left: 0;

    display: block;
}
.slick-track:before,
.slick-track:after
{
    display: table;

    content: '';
}
.slick-track:after
{
    clear: both;
}
.slick-loading .slick-track
{
    visibility: hidden;
}

.slick-slide
{
    display: none;
    float: left;

    height: 100%;
    min-height: 1px;
}
[dir='rtl'] .slick-slide
{
    float: right;
}
.slick-slide img
{
    display: block;
}
.slick-slide.slick-loading img
{
    display: none;
}
.slick-slide.dragging img
{
    pointer-events: none;
}
.slick-initialized .slick-slide
{
    display: block;
}
.slick-loading .slick-slide
{
    visibility: hidden;
}
.slick-vertical .slick-slide
{
    display: block;

    height: auto;

    border: 1px solid transparent;
}
.slick-arrow.slick-hidden {
    display: none;
}



/*slick*/

.slick-prev, .slick-next {
    background: rgba(255, 255, 255, 1) none repeat scroll 0 0;
    border: medium none;
    border-radius: 50%;
    color: rgba(0, 0, 0, 0);
    cursor: pointer;
    display: block;
    font-size: 0;
    height: 40px;
    line-height: 40px;
    outline: medium none;
    padding: 0;
    position: absolute;
    text-align: center;
    top: 50%;
    transform: translateY(-50%);
    width: 40px;
    z-index: 1;
}
.slick-next::before, .slick-prev::before {
    color: #454545;
    content: "\f054";
    font-family: "Font Awesome 5 Brands";
    font-size: 40px;
    line-height: 36px;
    text-align: center;
}
.slick-prev::before {
    color: #454545;
    content: "";
    font-family: fontawesome;
    font-size: 40px;
    line-height: 36px;
    text-align: center;
}
.slick-prev {
    left:-50px;
}
.slick-next {
    right:-50px;
}
.slick-dots {
    bottom: -40px;
    display: block;
    list-style: outside none none;
    margin: 0;
    padding: 0;
    position: absolute;
    text-align: center;
    width: 100%;
}
.slick-dots li::after {
    background-color: $primary;
    border-radius: 50%;
    content: "";
    display: block;
    height: 13px;
    left: 1px;
    opacity: 0;
    position: absolute;
    top: 1px;
    transition: all 0.3s ease 0s;
    width: 13px;
}
.slick-dots li {
    border: 0 none;
    border-radius: 50%;
    background-color: #DDDDDD;
    color: rgba(0, 0, 0, 0);
    cursor: pointer;
    display: inline-block;
    font-size: 0;
    height: 15px;
    line-height: 0;
    margin: 0 3px;
    opacity: 1;
    outline: medium none;
    position: relative;
    transition: all 0.3s ease 0s;
    width: 15px;
}
.slick-dots li.slick-active::after {
    opacity: 1;
}
.slick-dots li.slick-active {
    box-shadow: 0 0 0 6px $primary inset;
    transition: all 0.3s ease 0s;
}
.slick-dots li button {
    display: none;
}
.featured-tour-list .slick-dots {
    bottom: -20px;
}
/*end slick*/
