@import 'variable';
header {
  position: sticky;
  top: 0;
  z-index: 999;
  &.sticky{
    box-shadow: 0 2px 4px 0 rgba(0,0,0,.12);
  }
}
nav {
  a {
    color: $dark;
  }
}
#breaking-news{
  border-bottom: 1px solid #eeeeee;
  margin-bottom: 30px;
}

/*Plugin CSS*/
.str_wrap {
  overflow:hidden;
  //zoom:1;
  width:100%;
  font-size:12px;
  line-height:16px;
  position:relative;
  -moz-user-select: none;
  -khtml-user-select: none;
  user-select: none;
  background:#f6f6f6;
  white-space:nowrap;
}

.str_wrap.str_active {
  background:#f1f1f1;
}
.str_move {
  white-space:nowrap;
  position:absolute;
  top:0;
  left:0;
  cursor:move;
}
.str_move_clone {
  display:inline-block;
  //display:inline;
  //zoom:1;
  vertical-align:top;
  position:absolute;
  left:100%;
  top:0;
}
.str_vertical .str_move_clone {
  left:0;
  top:100%;
}
.str_down .str_move_clone {
  left:0;
  bottom:100%;
}
.str_vertical .str_move,
.str_down .str_move {
  white-space:normal;
  width:100%;
}
.str_static .str_move,
.no_drag .str_move,
.noStop .str_move{
  cursor:inherit;
}
.str_wrap img {
  max-width:none !important;
}

.trending {
  background: #fff;
  margin: 0;
  padding: 0 0 0 110px;
  position: relative;
  overflow: hidden;
  &:after{
    position: absolute;
    content: "Trending";
    left: 0;
    top: 0;
    background: #eee;
    padding: 10px 25px;
    font-size: 14px;
    font-weight: bold;
    height: 100%;
  }
  a{
    text-align: center;
    line-height: 100%;
    font-size: 100%;
    padding-left: 20px;
    display: inline-block;
    margin-top: 4px;
    .trending-item {
      display:flex;
      text-align: left;
      img {
        width: 30px;
        height: 30px;
        border-radius: 50%;
        object-fit: cover;
        margin:0;
        display: inline-block;
      }
      small {
        display: inline-block;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        font-weight: bold;
        margin: 0 0 0 5px;
        vertical-align: top;
        line-height: 35px;
      }
    }
  }
}

.alert.fixed-alert {
  position: fixed;
  top: 100px;
  right: 20px;
  width: 96%;
  max-width: 350px;
  z-index:999;
  button {
    margin-left: 10px;
  }
}

ul.footer-nav {
  margin: 0;
  padding: 0;
  list-style: none;
  li {
    display: inline-block;
    a {
      font-size: 12px;
    }
    &:last-child {
      display: block;
      a {
        color: $dark;
        &:hover {
          color: $primary;
        }
      }
    }
  }
}

.card {
  margin-bottom: 8px;
  .card-header {
    border: none;
    padding: 10px;
    img {
      height: 50px;
      width: 50px;
      border-radius: 50%;
      object-fit: cover;
      border: 1px solid #ddd;
    }
    h4 {
      font-size: 18px;
      margin: 0;
      line-height: 1.2;
    }
    .btn.btn-sm {
      line-height: 100%;
      min-width: 80px;
      padding: 7px;
    }
    .dropdown{
      .dropdown-toggle{
        &:after{
          content: "\f142";
          border: none;
          font-weight: 900;
          font-family: "Font Awesome 5 Free";
        }
      }
    }
  }
  .card-body {
    padding: 0 10px 10px;
    .card-text {
      font-size: 14px;
      color: #000;
    }
  }
}

.comments_section{
  fieldset{
    margin-bottom:15px;
    img{
      float: left;
      margin-right: 5px;
    }
    .form-group{
      float: left;
      width: calc(100% - 50px );
      position: relative;
      margin: 0;
      input[type="text"]{
        width: 100%;
        padding: 0 70px 0 10px;
        height: 40px;
        border: 1px solid #ddd;
        border-radius: 3px;
      }
      input[type="submit"]{
        position: absolute;
        top: 4px;
        right: 4px;
      }
    }
  }
  .comment-wrap{
    margin-bottom:12px;
    .photo{
      max-width: 40px;
      float: left;
      margin-right: 5px;
    }
    .comment-block{
      width: calc(100% - 45px);
      float: left;
      .cmt-user{
        line-height: 100%;
        margin: 0;
        background: #EFF1F3;
        padding: 10px;
        border-radius: 10px;
        a{
          font-size: 16px;
          overflow: hidden;
          white-space: nowrap;
          text-overflow: ellipsis;
        }
        small{
          font-size: 12px;
          margin-left: 5px;
        }
        p.comment-text{
          font-size: 16px;
          color: $dark;
          line-height: 1.3;
          margin: 0;
        }
      }
    }
    .bottom-comment{
      ul{
        padding: 0;
        margin: 0;
        list-style: none;
        li{
          display: inline-block;
        }
      }
    }
  }
}

.Edit-profile{
  padding-top:150px !important;
  .upload-image-preview{
    margin: 0 auto;
    width: 140px;
    height: 140px;
    position: absolute;
    overflow: initial;
    border-radius: 50%;
    top: -80px;
    left: 0;
    right: 0;
    border: 5px solid $primary;
    box-shadow: 0 0 6px 1px rgba(0,0,0,0.15);
    img{
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    .upload-btn {
      position: absolute;
      top: 0;
      right: 0;
      left: inherit;
      border: none;
      z-index: 9;
      height: 100%;
      width: 100%;
      border-radius: 50%;
      background: rgba(0,0,0,0.4);
      color: #fff;
      opacity: 0;
      i {
        position: absolute;
        line-height: 130px;
        font-size: 30px;
        height: 50px;
        width: 100%;
        margin: 0;
      }
      input[type="file"] {
        width: 100%;
        height: 100%;
        z-index: 1;
        position: relative;
        opacity: 0;
        cursor: pointer;
      }
    }
    &:hover{
      .upload-btn{
        opacity: 1;
      }
    }
  }
}


.d-m-mob{
  display: none;
}

.login{
  padding-top: 15px;
  .form-control{
    height: 40px;
  }
  input[type="submit"]{
    height: 40px;
    line-height: 40px;
    padding: 0 10px;
  }
  .logo{
    a{
      line-height: 100%;
      margin-bottom: 15px;
    }
  }
}
.sign-up{
  label{
    color: #ffffff;
  }
  .form-control{
    height: 40px;
  }
  a{
    color: #ffffff;
    &:hover{
      color:$primary;
    }
  }
}