// Place all the styles related to the Homes controller here.
// They will automatically be included in application.scss.
// You can use Sass (SCSS) here: http://sass-lang.com/

$white: #fff;
$body: #f9fbfd;
$primary: #2980B9;
$primary-h: #5499C7;
$secondary: #6e84a3;
$success: #00d97e;
$info:#39afd1;
$warning: #f6c343;
$danger: #e63757;
$light: #edf2f9;
$dark: #101010;
$indigo: #727cf5;
$purple: #6b5eae;
$pink: #ff679b;
$orange: #fd7e14;
$teal: #02a8b5;
$gray: #95aac9;
$gray-dark: #222222;
$breakpoint-xs: 0;
$breakpoint-sm: 576px;
$breakpoint-md: 768px;
$breakpoint-lg: 992px;
$breakpoint-xl: 1200px;
$header-font:'Roboto', sans-serif;
$content-font:'Roboto', sans-serif;

$heading-color:#101010;
$header-bg:#0d163c;

$body-bg:#fff;

img{
  max-width: 100%;
}