// Place all the styles related to the Home controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
@import 'variable';

@media (min-width: 992px) and (max-width: 1199px) {

}

@media (min-width: 768px) and (max-width: 1169px) {

}

@media (min-width: 768px) and (max-width: 1024px) {

}

@media (max-width: 991px) {
  .header-search{
    display: none;
  }
  .d-m-mob{
    display: block;
  }
  #breaking-news{
    display: none;
  }
  .mob-tab{
    position: fixed;
    height: 100%;
    z-index: 9999;
    background: #fff;
    width: 100%;
    top: 68px;
    left: 0;
  }
  .show-search{
    cursor: pointer;
    display: inline-block !important;
  }
  .header-search.open{
    display: block;
    position: fixed;
    height: 100%;
    z-index: 9999;
    background: #fff;
    width: 100%;
    top: 68px;
    left: 0;
    max-width: 100%;
    padding:0 20px;
    form{
      margin-top: 20px;
      border: 1px solid #eeeeee;
    }
    div {
      width: calc(100% - 40px);
    }
  }
  .rightSidebar{
    display: none;
  }
  .post-main .post-form {
    margin-top: 40px;
  }

  .project-tab {
    .tab-content{
      overflow: auto;
      height: calc(100vh - 68px - 42px);
      padding-bottom: 50px;
    }
  }
  .body-fix{
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
  }
}

@media (max-width: 767px) {

}

@media (max-width: 576px) {

}