# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 4d9a1bfc583e14e4c59aa86368c9fd55d444a0e2faae15f9bea52b9ccd6a01a891ea3fc7d3088a42fafe472587d2a20aea0a3d17a22f5ba368c49aa74a1bc7a5

test:
  secret_key_base: 75fae77c6ed27083d8321379cd110daca1a85a7e4266970eefce917ba6f3ae05c408ee1756edb9397a8412e0d90948a4f1e6261264623e0a387ffc675b374ea4

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
